Description: Use latest sbt version
 sbt launcher is used by sbt and we're in the process of building sbt so, let's
 use the sbt that is just before and available.
Author: Frederic Bonnard <frediz@linux.vnet.ibm.com>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/project/build.properties
+++ b/project/build.properties
@@ -1 +1 @@
-sbt.version=0.12.4
+sbt.version=0.13.12
